<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:gravity="clip_horizontal|clip_vertical"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/larguraLogo"
        android:layout_height="@dimen/alturaLogo"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/edit_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="207dp"
        android:ems="10"
        android:hint="Digite o seu e-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_login_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="275dp"
        android:ems="10"
        android:hint="Digite a sua senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bt_logar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginBottom="314dp"
        android:text="Button"
        tools:text="@string/bt_loggar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="227dp"
        android:onClick="abrirCadastroUsuario"
        android:text="TextView"
        android:textColor="@android:color/white"
        tools:text="@string/texto_cadastrase" />

    <!--<EditText-->
    <!--android:id="@+id/edit_nome"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="215dp"-->
    <!--android:autofillHints=""-->
    <!--android:ems="90"-->
    <!--android:hint="@string/digite_o_seu_nome"-->
    <!--android:inputType="textPersonName"-->
    <!--android:textColor="@color/textColorPrimary" />-->

    <!--<EditText-->
    <!--android:id="@+id/edit_cod_pais"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="275dp"-->
    <!--android:ems="10"-->
    <!--android:hint="+55"-->
    <!--android:inputType="number"-->
    <!--android:textColor="@color/textColorPrimary" />-->

    <!--<EditText-->
    <!--android:id="@+id/edit_cod_area"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="65dp"-->
    <!--android:layout_marginTop="275dp"-->
    <!--android:ems="10"-->
    <!--android:hint="11"-->
    <!--android:inputType="number"-->
    <!--android:textColor="@color/textColorPrimary" />-->

    <!--<EditText-->
    <!--android:id="@+id/edit_telefone"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="135dp"-->
    <!--android:layout_marginTop="275dp"-->
    <!--android:ems="10"-->
    <!--android:hint="987654321"-->
    <!--android:inputType="number"-->
    <!--android:textColor="@color/textColorPrimary" />-->

    <!--<Button-->
    <!--android:id="@+id/bt_cadastrar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="335dp"-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:text="@string/botao_cadastrar"-->
    <!--android:textColor="@color/textColorPrimary" />-->


</RelativeLayout>